print("Calculadora de Operaciones Básicas")

numero1 = float(input("Ingrese el primer número: "))
numero2 = float(input("Ingrese el segundo número: "))

print("\nSeleccione una operación:")
print("1. Suma (+)")
print("2. Resta (-)")
print("3. Multiplicación (*)")
print("4. División (/)")
print("5. Potencia (**)")

opcion = input("Ingrese el número de la operación que desea realizar: ")

if opcion == "1":
    resultado = numero1 + numero2
    print(f"\n{numero1} + {numero2} = {resultado}")
elif opcion == "2":
    resultado = numero1 - numero2
    print(f"\n{numero1} - {numero2} = {resultado}")
elif opcion == "3":
    resultado = numero1 * numero2
    print(f"\n{numero1} * {numero2} = {resultado}")
elif opcion == "4":
    if numero2 != 0:
        resultado = numero1 / numero2
        print(f"\n{numero1} / {numero2} = {resultado}")
    else:
        print("\nError: no se puede dividir por cero.")
elif opcion == "5":
    resultado = numero1 ** numero2
    print(f"\n{numero1} ** {numero2} = {resultado}")
else:
    print("\nOpción inválida.")
